{
  "name": "codember",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "reto1": "node ./reto01/index.js",
    "reto2": "node ./reto02/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
